# gradle-google-drive-plugin

./: README.adoc  build.gradle  settings.gradle  testing.gradle
config/codenarc/: main.groovy  test.groovy
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/ru/kinca/gradle/googledrive/: AbstractFunctionalSpec.groovy  FunctionalSpec.groovy  GoogleDriveUploaderFunctionalSpec.groovy  GoogleDriveUploaderFunctionalTest.groovy  TemporaryDriveFolder.groovy
src/functionalTest/resources/: existing.txt  uploaded.txt
src/integrationTest/groovy/ru/kinca/gradle/googledrive/: DefaultsIntegrationSpec.groovy
src/main/groovy/ru/kinca/gradle/googledrive/: ConfigExtension.groovy  DriveUtils.groovy  GoogleClient.groovy  GoogleDriveUploaderPlugin.groovy  PropertyStateWithDefaultValue.groovy  SimpleJsonBatchCallBack.groovy  UploadTask.groovy
src/test/groovy/ru/kinca/gradle/googledrive/: DriveUtilsSpec.groovy
